<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EventManager::process():EventManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_observers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainLayer::layerMoveInUniformSpeed(float):MainLayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_horizontal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
